FROM tensorflow/tensorflow:1.13.2-py3

# WORKDIR /tmp

RUN apt-get update && apt-get install -y \
    libsm6 libxext6 libxrender-dev \
    git

RUN python -m pip install --upgrade pip
RUN python -m pip install opencv-python==4.2.0.32
RUN python -m pip install numpy==1.16.0
RUN python -m pip install gym==0.17.0
RUN python -m pip install matplotlib==3.1.3
RUN python -m pip install scipy==1.2.0
RUN python -m pip install attrs==18.2.0
RUN python -m pip install pytest==4.1.1
RUN python -m pip install six==1.12.0
RUN python -m pip install requests==2.21.0
RUN python -m pip install requests-oauthlib==1.3.0
RUN python -m pip install tabulate==0.8.6
RUN python -m pip install pandas==1.0.3
RUN python -m pip install dm-tree==0.1.4
RUN python -m pip install setproctitle==1.1.10
RUN python -m pip install psutil==5.7.0
RUN python -m pip install lz4==3.0.2
RUN python -m pip install ray==0.8.4
